BACKUP ~volcano/backup~        
AUTHOR ~baronius@blackwyrmlair.net~ 
README ~volcano/readme/readme-volcano.txt~

VERSION ~v3.0~

ALWAYS	

			//Copies tra files into the autotra-folder (to leave the originals untouched)
    DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
      COPY ~volcano/lang/English~  ~volcano/lang/autotra/%LANGUAGE%~
      COPY ~volcano/lang/%LANGUAGE%~  ~volcano/lang/autotra/%LANGUAGE%~
    END

    LAF autotra_workaround END


//  ACTION_DEFINE_ARRAY fl#noconvert BEGIN END

 ACTION_DEFINE_ARRAY fl#reload BEGIN setup END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets = 1
      STR_VAR
        tra_path = EVAL ~volcano/lang/autotra~
//        noconvert_array = fl#noconvert
        reload_array = fl#reload
	END

//
INCLUDE ~volcano/lib/gw_functions.tpa~

END	// of ALWAYS block

AUTO_TRA ~volcano/lang/autotra/%s~

LANGUAGE ~English~
         ~English~
         ~volcano/lang/English/setup.tra~

LANGUAGE ~Deutsch (Uebersetzung von Rumpelstilz)~
         ~German~
         ~volcano/lang/German/setup.tra~
       
LANGUAGE ~Italian (by Ilot)~
         ~Italian~
         ~volcano/lang/Italian/setup.tra~

LANGUAGE ~Russian (Aerie.ru, updated by Prowler)~
         ~Russian~
         ~volcano/lang/russian/setup.tra~
		 
LANGUAGE ~French~
         ~French~
         ~volcano/lang/English/setup.tra~
         ~volcano/lang/French/setup.tra~

BEGIN @0
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~		~This mod requires BG2ToB, BG2EE or EET.~   
     
COPY ~volcano/eff/SUMGIA.eff~        ~override/SUMGIA.eff~         

COPY ~VOLCANO/item/ANGBOW.itm~             ~override/ANGBOW.itm~         
  SAY NAME1 @1
  SAY NAME2 @1
  SAY DESC @25
  SAY UNIDENTIFIED_DESC @25

COPY ~VOLCANO/item/AROWB0.itm~             ~override/AROWB0.itm~         
  SAY NAME2 @3 
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@4" END 

COPY ~VOLCANO/cre/ESP01.cre~              ~override/ESP01.cre~          

COPY ~VOLCANO/cre/ESP02.cre~              ~override/ESP02.cre~          

COPY ~VOLCANO/cre/ESP03.cre~              ~override/ESP03.cre~          
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~VOLCANO/cre/ESP04.cre~              ~override/ESP04.cre~          

COPY ~VOLCANO/cre/ESP05.cre~              ~override/ESP05.cre~          
  SAY NAME1 @6
  SAY NAME2 @6

COPY ~VOLCANO/item/SCRLB01.itm~            ~override/SCRLB01.itm~        
  SAY NAME2 @7
  SAY DESC @8

COPY ~VOLCANO/item/SCRLB02.itm~            ~override/SCRLB02.itm~        
  SAY NAME2 @9
  SAY DESC @10

COPY ~VOLCANO/item/SCRLB03.itm~            ~override/SCRLB03.itm~        
  SAY NAME2 @11
  SAY DESC @12

COPY ~VOLCANO/item/SCRLB04.itm~            ~override/SCRLB04.itm~        
  SAY NAME2 @13
  SAY DESC @14

COPY ~VOLCANO/item/SCRLB05.itm~            ~override/SCRLB05.itm~        
  SAY NAME2 @1
  SAY DESC @2

COPY ~VOLCANO/spl/SPWIB01.spl~            ~override/SPWIB01.spl~        
  SAY NAME1 @7
  SAY DESC @8
  SAY UNIDENTIFIED_DESC @8

COPY ~VOLCANO/spl/SPWIB02.spl~            ~override/SPWIB02.spl~        
  SAY NAME1 @9
  SAY DESC @10
  SAY UNIDENTIFIED_DESC @10

COPY ~VOLCANO/spl/SPWIB03.spl~            ~override/SPWIB03.spl~        
  SAY NAME1 @11
  SAY DESC @12
  SAY UNIDENTIFIED_DESC @12

COPY ~VOLCANO/spl/SPWIB04.spl~            ~override/SPWIB04.spl~        
  SAY NAME1 @13
  SAY DESC @14
  SAY UNIDENTIFIED_DESC @14

COPY ~VOLCANO/spl/SPWIB05.spl~            ~override/SPWIB05.spl~        
  SAY NAME1 @1
  SAY DESC @2
  SAY UNIDENTIFIED_DESC @2

COPY ~VOLCANO/cre/SUMGIA.cre~             ~override/SUMGIA.cre~         
  SAY NAME1 @15
  SAY NAME2 @15

COPY ~VOLCANO/item/VOLCANO.itm~            ~override/VOLCANO.itm~        
  SAY NAME1 @16
  SAY NAME2 @17
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@18" END 
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@19" END

COPY ~VOLCANO/cre/zodesak.cre~            ~override/zodesak.cre~        
  SAY NAME1 @20 
  SAY NAME2 @20

COPY ~VOLCANO/item/BLUEBAS.ITM~		~override/BLUEBAS.ITM~        
  SAY NAME2 @22
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@23" END

EXTEND_TOP ~ar5500.bcs~ ~volcano/baf/ar5500e.baf~

COPY ~volcano/sto/ZODESAK.sto~		~override/ZODESAK.sto~
SAY STORE_NAME @24

COMPILE ~volcano/d/ZODESAK.d~


// Additions

COPY_EXISTING ~ZODESAK.sto~ ~override/ZODESAK.sto~  // adds missing items to Zodesak shop
	
	LPF ADD_STORE_ITEM_EX
	  INT_VAR stack=3 
        STR_VAR item_name=~SCRLB05~ position=~AFTER SCRLB04~ flags=~identified~ // Indique la position AFTER ou BEFORE tel ou tel objet (il suffit de regarder dans NearInfinity leurs emplacements) dans ce cas AROW01...
      END
    BUT_ONLY
	


/*	LPF ADD_STORE_ITEM_EX
	  INT_VAR stack=5   // Indique le nombre d'objet à la vente
        STR_VAR item_name=~RTT038~ position=~AFTER SCRLB04~ flags=~identified~ // Indique la position AFTER ou BEFORE tel ou tel objet (il suffit de regarder dans NearInfinity leurs emplacements) dans ce cas AROW01...
      END
    BUT_ONLY
	*/