BACKUP ~volcano/backup~        
AUTHOR ~baronius : http://forums.blackwyrmlair.net/index.php?showtopic=5525~ 
README ~volcano/readme/readme-volcano.txt~

VERSION ~v2.5~

ALWAYS	

			//Copies tra files into the autotra-folder (to leave the originals untouched)
    DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
      COPY ~volcano/lang/English~  ~volcano/lang/autotra/%LANGUAGE%~
      COPY ~volcano/lang/%LANGUAGE%~  ~volcano/lang/autotra/%LANGUAGE%~
    END

    LAF autotra_workaround END


//  ACTION_DEFINE_ARRAY fl#noconvert BEGIN END

 ACTION_DEFINE_ARRAY fl#reload BEGIN setup END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets = 1
      STR_VAR
        tra_path = EVAL ~volcano/lang/autotra~
//        noconvert_array = fl#noconvert
        reload_array = fl#reload
	END

//
INCLUDE ~volcano/lib/gw_functions.tpa~

END	// of ALWAYS block

AUTO_TRA ~volcano/lang/autotra/%s~

LANGUAGE ~English~
         ~English~
         ~volcano/lang/English/setup.tra~

LANGUAGE ~Deutsch (Uebersetzung von Rumpelstilz)~
         ~German~
         ~volcano/lang/German/setup.tra~
       
LANGUAGE ~Italian (by Ilot)~
         ~Italian~
         ~volcano/lang/Italian/setup.tra~

LANGUAGE ~Russian (Aerie.ru, updated by Prowler)~
         ~Russian~
         ~volcano/lang/russian/setup.tra~
		 
LANGUAGE ~French~
         ~French~
         ~volcano/lang/English/setup.tra~
         ~volcano/lang/French/setup.tra~

BEGIN @0
LABEL ~Baronius-Volcano~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @50 /* This mod requires BG2ToB, BG2EE or EET. */   
     
COPY ~volcano/eff/BAVOLIA.eff~        ~override/BAVOLIA.eff~         

COPY ~VOLCANO/item/ANGBOW.itm~             ~override/ANGBOW.itm~         
  SAY NAME1 @1
  SAY NAME2 @1
  SAY DESC @25
  SAY UNIDENTIFIED_DESC @25

COPY ~VOLCANO/item/BAVOLAR.itm~             ~override/BAVOLAR.itm~         
  SAY NAME2 @3 
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@4" END 

COPY ~VOLCANO/cre/BAVOL01.cre~              ~override/BAVOL01.cre~          

COPY ~VOLCANO/cre/BAVOL02.cre~              ~override/BAVOL02.cre~          

COPY ~VOLCANO/cre/BAVOL03.cre~              ~override/BAVOL03.cre~          
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~VOLCANO/cre/BAVOL04.cre~              ~override/BAVOL04.cre~          

COPY ~VOLCANO/cre/BAVOL05.cre~              ~override/BAVOL05.cre~          
  SAY NAME1 @6
  SAY NAME2 @6

COPY ~VOLCANO/item/BAVOL01.itm~            ~override/BAVOL01.itm~        
  SAY NAME2 @7
  SAY DESC @8

COPY ~VOLCANO/item/BAVOL02.itm~            ~override/BAVOL02.itm~        
  SAY NAME2 @9
  SAY DESC @10

COPY ~VOLCANO/item/BAVOL03.itm~            ~override/BAVOL03.itm~        
  SAY NAME2 @11
  SAY DESC @12

COPY ~VOLCANO/item/BAVOL04.itm~            ~override/BAVOL04.itm~        
  SAY NAME2 @13
  SAY DESC @14

COPY ~VOLCANO/item/BAVOL05.itm~            ~override/BAVOL05.itm~        
  SAY NAME2 @1
  SAY DESC @2

COPY ~VOLCANO/spl/BAVOB01.spl~            ~override/BAVOB01.spl~        
  SAY NAME1 @7
  SAY DESC @8
  SAY UNIDENTIFIED_DESC @8

COPY ~VOLCANO/spl/BAVOB02.spl~            ~override/BAVOB02.spl~        
  SAY NAME1 @9
  SAY DESC @10
  SAY UNIDENTIFIED_DESC @10

COPY ~VOLCANO/spl/BAVOB03.spl~            ~override/BAVOB03.spl~        
  SAY NAME1 @11
  SAY DESC @12
  SAY UNIDENTIFIED_DESC @12

COPY ~VOLCANO/spl/BAVOB04.spl~            ~override/BAVOB04.spl~        
  SAY NAME1 @13
  SAY DESC @14
  SAY UNIDENTIFIED_DESC @14

COPY ~VOLCANO/spl/BAVOB05.spl~            ~override/BAVOB05.spl~        
  SAY NAME1 @1
  SAY DESC @2
  SAY UNIDENTIFIED_DESC @2

COPY ~VOLCANO/cre/BAVOLIA.cre~             ~override/BAVOLIA.cre~         
  SAY NAME1 @15
  SAY NAME2 @15

COPY ~VOLCANO/item/VOLCANO.itm~            ~override/VOLCANO.itm~        
  SAY NAME1 @16
  SAY NAME2 @17
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@18" END 
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@19" END

COPY ~VOLCANO/cre/zodesak.cre~            ~override/zodesak.cre~        
  SAY NAME1 @20 
  SAY NAME2 @20

COPY ~VOLCANO/item/BAVOLBA.ITM~		~override/BAVOLBA.ITM~        
  SAY NAME2 @22
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@23" END

EXTEND_TOP ~ar5500.bcs~ ~volcano/baf/ar5500e.baf~
    EVALUATE_BUFFER

COPY ~volcano/sto/ZODESAK.sto~		~override/ZODESAK.sto~
SAY STORE_NAME @24

COMPILE ~volcano/d/ZODESAK.d~


// Additions

COPY_EXISTING ~ZODESAK.sto~ ~override/ZODESAK.sto~  // adds missing items to Zodesak shop
	
	LPF ADD_STORE_ITEM_EX
	  INT_VAR stack=3 
        STR_VAR item_name=~BAVOL05~ position=~AFTER BAVOL04~ flags=~identified~ // Indicates the position AFTER or BEFORE of a given item in a store inventory (just look in NearInfinity for their locations) in this case BAVOL04...
      END
    BUT_ONLY

/*	LPF ADD_STORE_ITEM_EX
	  INT_VAR stack=5   // Indique le nombre d'objet à la vente
        STR_VAR item_name=~RTT038~ position=~AFTER SCRLB04~ flags=~identified~ // Indique la position AFTER ou BEFORE tel ou tel objet dans l'inventaire d'un magasin (il suffit de regarder dans NearInfinity leurs emplacements) dans ce cas AROW01...
      END
    BUT_ONLY
	*/