@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~

@0    = ~Improved Volcano! Pack~

@1    = ~Лук Архангела~
@2    = ~Лук Архангела 
(Вызывание/Призывание) 
Уровень: 9
Range: 0 
Продолжительность: 18 раундов
Время чтения: 4 
Зона эффекта: Заклинатель
Спасброски: Нет

Это заклинание создает внепланарный лук в руках заклинателя. Этот лук рассматривается как оружие +5, и стрелы, выпущенные из него, наносят огромный урон своим жертвам.~

@3    = ~Сернистые Огненные Стрелы +3~
@4    = ~Сернистые Огненные Стрелы +3

Эти волшебные стрелы покрыты слоем раскаленной серы. При попадании в жертву, они наносят огненные и кислотные повреждения.

ПОКАЗАТЕЛИ:

THACO: +3
Урон:  1D6+3, +2D6 Кислотой, +1D8 Огнем
Тип урона:  стрелковый (проникающий)
Вес:  0
Специализация:  Лук
Не используется:
 Священниками
 Друидами
 Магами~
 
@5    = ~Крионакс~
@6    = ~Коричневый Дракон~

@7    = ~Магнетический Импульс~
@8    = ~Магнетический Импульс
(Проявление) 
Уровень: 9
Дальность: 30 ярдов 
Продолжительность: Особая
Время чтения: 1
Зона эффекта: 30-футовый радиус
Спасброски: Особые.

Это заклинание создает ловушку, в которой концентрируется огромный магнетический импульс. Как только кто-то будет проходить достаточно близко от ловушки, импульс высвобождается и наносит сильный урон всем в зоне поражения. Жертвы должны также выбросить спасбросок против заклинаний с -6 (пенальти), или будут оглушены.~

@9    = ~Плачущий Призрак~
@10   = ~Плачущий Призрак (Некромантия) 
Уровень: 9
Дальность: 0 
Продолжительность: Мгновенно
Время чтения: 9
Зона эффекта: 30-футовый радиус
Спасброски: Особые.

Это заклинание вызывает беспокойного плачущего призрака всего на несколько секунд. Но в течение этого времени, каждое создание, слышавшее его плач, должно выкинуть спасбросок с -5 (пенальти), или умереть от невыносимой тоски и ужаса.~

@11   = ~Вызов Гиганта~
@12   = ~Вызов Гиганта
(Вызывание/Призыв) 
Уровень: 9
Дальность: 40 ярдов 
Продолжительность: 10  раундов
Время чтения: 5 
Зона эффекта: Особая 
Спасброски: Нет

Это заклинание вызывает могучего Огненного Гиганта, который будет помогать заклинателю в течение 10 раундов. Гигант чрезвычайно силен в ближнем бою, но имеет еще и некоторые магические способности.~

@13   = ~Неконтролируемое Превращение~
@14   = ~Неконтролируемое Превращение 
(Превращения) 
Уровень: 8
Дальность: 0 
Продолжительность: 20 ходов
Время чтения: 5 
Зона эффекта: Заклинатель 
Спасброски: Нет

Это заклинание изменяет тело мага, превращая его в существо огромной мощи, но на выбор формы повлиять нельзя - процесс неконтролируемый. Кроме того, заклинатель не сможет восстановить свою природную форму до тех пор, пока не истечет время действие заклинания.~

@15   = ~Огненный Гигант~

@16   = ~Тяжелый Двуручный Меч~
@17   = ~Вулканический Клинок +6~

@18   = ~Этот чрезвычайно тяжелый двуручный меч, кажется пропитан древней и могучей магией. 
Лезвие меча раскалено добела и излучает опасную силу. В Сарадуше не нашлось мудрецов, способных оценить достоинства и недостатки этого страшного оружия.~
@19   = ~Вулканический Клинок +6

Происхождение этого клинка неизвестно, возможно он был изготовлен Богом Огня для своих личных целей.
Лезвие меча раскалено добела, но рукоять только слегка теплая, так что при желании вы можете свободно пользоваться этим страшным оружием.

ПОКАЗАТЕЛИ:

Урон:  1D12+6, +4D4 Огненных Повреждений
Тип урона:  рубящий

Особое:
+40% Сопротивления Магии
100% Сопротивления Огню
Иммунитет к Остановке Времени

Вызов Огненного Элементала - один раз в день
Землятресение - один раз в день
Огненный Шторм - один раз в день 

Вес: 45
Фактор скорости: 10
Специализация: Двуручный меч
Тип:  2-ручный
Требуется: 19 Силы
Не используется:
 Друидами
 Священниками
 Магами
 Ворами
 Монахами~
 
@20   = ~Зодизак~
@21   = ~Крионакс~

@22   = ~Голубой Василиск +2~
@23   = ~Голубой Василиск +2

Это мощное орудие убийства создано из стали и чешуек легендарного чудовища - Голубого Василиска. Эта тварь могла заморозить свою жертву пристальным взглядом, прежде чем превратить ее в камень. Легенда гласит, что однажды генерал из Тетира (имя его истории не известно) и его оруженосец ценой неимоверного мужества и отваги смогли убить страшного зверя. После чего труп Василиска был брошен на дно самого глубокого озера.
История создания этого оружия до сих пор скрыта в тумане. Никто не знает когда, кем и при каких обстоятельствах чешуйки Василиска были извлечены из озера.

ПОКАЗАТЕЛИ:

Урон:  1D6 +3, 
Дополнительный урон:
+3 Холодом (спасбросок против дыхания - отменяет) 
Особое:
Окаменяет жертву (спасбросок против дыхания с +3 - отменяет)
Тип урона:  дробящий
Вес: 13
Фактор скорости: 6
Специализация: Цеп/Булава
Тип:  1-ручный
Тредуется: 13 Силы
Не используется:
 Друидами
 Магами
 Ворами~
 
@24   = ~Ассортимент Зодизака~

@25 = ~Angelic Bow

This extraplanar bow is +5 weapon and its arrows cause powerful damage and effects on their victim.

STATISTICS:

Equipped abilities: 
- Attack per round: Set to 4

Combat abilities: 
- Requires no ammunition
- Inflicts 4d6 +4 magic damage to the target
- 84 % chance
  - of removing all magical effects from the target (as a level 22 spellcaster) (summoned weapons are always dispelled)
  - to dispel all combat protection spells of level 6 or lower on the target (of level 6 or higher)
  - to dispel all illusionary protection spells of level 8 or lower on the target (of level 6 or higher)
  - to dispel all protection spells of level 6 or lower on the target (of level 6 or higher)
- 16 % chance to disintegrate the target (save vs. Death at -2 neg.)

Enchantment: +5
THAC0: +14
Damage Type: Piercing
Speed Factor: 3
Proficiency Type: Arc court
Type: Two-Handed

Weight: 2
~

@50 = ~This mod requires BG2ToB, BG2EE or EET.~
